DATABASE_URL="postgresql://postgres:password@localhost:5432/downplay"

PORT=3000

# Should be changed by the user
YOUTUBE_API_KEY=""
JWT_SECRET=""

CONCURRENT_DOWNLOADS=3
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=downplay